\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Sandbox Gate evaluates every proposed action against the current Fact Layer state and Safety Envelope parameters before physical execution. The P6-to-P9 transition is the only permitted path from Bounds Engine reasoning to physical actuation.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sandbox-gate-arch}{{1}{1}{The Sandbox Gate evaluates every proposed action against the current Fact Layer state and Safety Envelope parameters before physical execution. The P6-to-P9 transition is the only permitted path from Bounds Engine reasoning to physical actuation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Safety Envelope Problem}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}{The Safety Envelope Problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sandbox Gate Architecture}{2}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{2}{Sandbox Gate Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Three Verdicts}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}P6-to-P9 Transition Flow}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Specification}{3}{section.4}\protected@file@percent }
\newlabel{sec:formal}{{4}{3}{Formal Specification}{section.4}{}}
\citation{browser2024sandbox}
\citation{rashie2026}
\@writefile{toc}{\contentsline {section}{\numberline {5}Agentic Platform Deployment}{4}{section.5}\protected@file@percent }
\newlabel{sec:deployment}{{5}{4}{Agentic Platform Deployment}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relationship to BX3 Framework}{4}{section.6}\protected@file@percent }
\newlabel{sec:relationship}{{6}{4}{Relationship to BX3 Framework}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{4}{section.7}\protected@file@percent }
\newlabel{sec:prior}{{7}{4}{Related Work}{section.7}{}}
\bibstyle{plainnat}
\bibdata{bx3framework}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{5}{Conclusion}{section.8}{}}
\gdef \@abspage@last{5}
