\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Limitations and Future Work}{1}{section.1}\protected@file@percent }
\newlabel{sec:limitations}{{1}{1}{Limitations and Future Work}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Human Response Latency}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:human-latency}{{1.1}{1}{Human Response Latency}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adversarial Conditions}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:adversarial-conditions}{{1.2}{1}{Adversarial Conditions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scalability of the Escalation Path}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:scalability}{{1.3}{2}{Scalability of the Escalation Path}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exploitation Risk: Strategic Trigger Suppression}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:exploitation-risk}{{1.4}{2}{Exploitation Risk: Strategic Trigger Suppression}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Future Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:future-work}{{2}{3}{Future Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Verification of Core Properties}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:formal-verification}{{2.1}{3}{Formal Verification of Core Properties}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Timeout and Availability-Aware Routing}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:adaptive-timeout}{{2.2}{3}{Adaptive Timeout and Availability-Aware Routing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distributed Human Anchor Pools}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:distributed-anchors}{{2.3}{4}{Distributed Human Anchor Pools}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{5}{Conclusion}{section.3}{}}
\gdef \@abspage@last{6}
