\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bx3-framework}
\@writefile{toc}{\contentsline {section}{\numberline {1}Immutable Parent Pointers}{1}{section.1}\protected@file@percent }
\newlabel{sec:immutable-parent-pointers}{{1}{1}{Immutable Parent Pointers}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context within Recursive Spawning}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Context within Recursive Spawning}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formal Definitions}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Formal Definitions}{1}{subsection.1.2}\protected@file@percent }
\newlabel{def:parent-pointer}{{1}{1}{Parent Pointer Assignment}{equation.1.1}{}}
\newlabel{eq:immutability-property}{{2}{1}{Immutable Assignment Property}{equation.1.2}{}}
\newlabel{def:immutability}{{2}{1}{Immutable Assignment Property}{equation.1.2}{}}
\citation{dijkstra1982}
\citation{bx3-framework}
\citation{bx3-framework}
\newlabel{eq:chain-definition}{{3}{2}{Parent Chain}{equation.1.3}{}}
\newlabel{def:chain}{{3}{2}{Parent Chain}{equation.1.3}{}}
\newlabel{def:root-human}{{4}{2}{Root Human Node}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Immutability Enforcement via the Fact Layer}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Immutability Enforcement via the Fact Layer}{2}{subsection.1.3}\protected@file@percent }
\citation{bx3-framework}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fact Layer immutability enforcement invariants for parent pointers.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fact-layer-enforcement}{{1}{3}{Fact Layer immutability enforcement invariants for parent pointers}{figure.1}{}}
\newlabel{th:immutability-invariant}{{1.3}{3}{}{equation.1.6}{}}
\newlabel{eq:ptr-transition}{{7}{3}{}{equation.1.7}{}}
\newlabel{prf:immutability-invariant}{{1.3}{3}{}{equation.1.7}{}}
\citation{bx3-framework}
\citation{bx3-framework}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consequences of parent pointer integrity failure.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pointer-failure-consequences}{{2}{4}{Consequences of parent pointer integrity failure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spawn Authorization: Purpose Layer Gate}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spawn Authorization: Purpose Layer Gate}{4}{subsection.1.4}\protected@file@percent }
\newlabel{eq:spawn-authorization}{{8}{4}{Spawn Authorization}{equation.1.8}{}}
\newlabel{def:spawn-authorization}{{5}{4}{Spawn Authorization}{equation.1.8}{}}
\citation{prov-standard}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chain Traversal Algorithm}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chain Traversal Algorithm}{5}{subsection.1.5}\protected@file@percent }
\newlabel{alg:chain-traversal}{{14}{5}{Chain Traversal Algorithm}{Item.25}{}}
\citation{bx3-framework}
\citation{bx3-framework}
\newlabel{alg:chain-verification}{{7}{6}{Chain Traversal Algorithm}{Item.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of chain traversal contexts.}}{6}{figure.3}\protected@file@percent }
\newlabel{tab:chain-traversal-comparison}{{3}{6}{Comparison of chain traversal contexts}{figure.3}{}}
\citation{hdp-draft}
\citation{synapse}
\citation{collectiveos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Immutable Pointers as Anti-Autonomous-Drift Mechanism}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Immutable Pointers as Anti-Autonomous-Drift Mechanism}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusion}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{7}{subsection.1.7}\protected@file@percent }
\gdef \@abspage@last{8}
