\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The nine-plane Forensic Ledger architecture.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:nine-plane-arch}{{1}{1}{The nine-plane Forensic Ledger architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Specification}{2}{section.2}\protected@file@percent }
\newlabel{sec:formal}{{2}{2}{Formal Specification}{section.2}{}}
\newlabel{post:e1}{{2}{2}{Postulate 1: Event Atomicity}{section*.1}{}}
\newlabel{post:e2}{{2}{2}{Postulate 2: Plane Orthogonality}{section*.2}{}}
\newlabel{post:e3}{{2}{2}{Postulate 3: Hash Chain Integrity}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Nine Planes}{2}{section.3}\protected@file@percent }
\newlabel{sec:nine-planes}{{3}{2}{The Nine Planes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plane 1 --- Digital State}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plane 2 --- Physical State}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plane 3 --- Causal Chains}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plane 4 --- Accountability Attribution}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Plane 5 --- Semantic Content}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Plane 6 --- Temporal Sequencing}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Plane 7 --- Spatial Context}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Plane 8 --- Compliance Posture}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Plane 9 --- Entropy State}{3}{subsection.3.9}\protected@file@percent }
\citation{evan2006}
\citation{mohan1992}
\citation{stephens2017}
\citation{nakamoto2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plane 9 (Entropy State) serves as the uncertainty cross-reference layer, recording knowledge flags and uncertainty estimates for every entity-attribute pair tracked across all other planes.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:entropy-plane}{{2}{4}{Plane 9 (Entropy State) serves as the uncertainty cross-reference layer, recording knowledge flags and uncertainty estimates for every entity-attribute pair tracked across all other planes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Completeness Proof}{4}{section.4}\protected@file@percent }
\newlabel{sec:completeness}{{4}{4}{Completeness Proof}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tamper-Evident Hash Chain}{4}{section.5}\protected@file@percent }
\newlabel{sec:hash-chain}{{5}{4}{Tamper-Evident Hash Chain}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHA-256 hash chain: each event links to its predecessor by embedding the prior hash. Any modification to a historical event produces a detectable chain break.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:hash-chain}{{3}{4}{SHA-256 hash chain: each event links to its predecessor by embedding the prior hash. Any modification to a historical event produces a detectable chain break}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deployment Evidence: Agentic Platform}{4}{section.6}\protected@file@percent }
\newlabel{sec:deployment}{{6}{4}{Deployment Evidence: Agentic Platform}{section.6}{}}
\citation{djuric2024}
\bibstyle{plainnat}
\bibdata{bx3framework}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forensic Ledger operational metrics over 200 days.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:operational-metrics}{{1}{5}{Forensic Ledger operational metrics over 200 days}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relationship to Prior Work}{5}{section.7}\protected@file@percent }
\newlabel{sec:prior}{{7}{5}{Relationship to Prior Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future Work}{5}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{5}{Limitations and Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{5}{Conclusion}{section.9}{}}
\gdef \@abspage@last{5}
