\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dijkstra1982}
\citation{trist1981}
\citation{wiener1948}
\citation{bansal2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the Three Functional Layers}{3}{section.2}\protected@file@percent }
\newlabel{sec:layers}{{2}{3}{Defining the Three Functional Layers}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layer 1: The Purpose Layer}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layer 2: The Bounds Engine}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layer 3: The Fact Layer}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Five Pillars of BX3 Implementation}{4}{section.3}\protected@file@percent }
\newlabel{sec:pillars}{{3}{4}{The Five Pillars of BX3 Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pillar 1: Loop Isolation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pillar 2: Recursive Spawning}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pillar 3: Spatial Firewall}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pillar 4: Sandbox Gate}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pillar 5: Bailout Protocol}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Specification}{5}{section.4}\protected@file@percent }
\newlabel{sec:formal}{{4}{5}{Formal Specification}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Analysis}{5}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{5}{5}{Comparative Analysis}{section.5}{}}
\citation{dijkstra1982}
\citation{trist1981}
\citation{wiener1948}
\citation{bansal2019}
\citation{kim2025tao,koch2026,alenezi2026}
\@writefile{toc}{\contentsline {section}{\numberline {6}Universal Analogs}{6}{section.6}\protected@file@percent }
\newlabel{sec:analogs}{{6}{6}{Universal Analogs}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Why Deterministic Systems Will Not Be Replaced}{6}{section.7}\protected@file@percent }
\newlabel{sec:determinism}{{7}{6}{Why Deterministic Systems Will Not Be Replaced}{section.7}{}}
\bibstyle{plainnat}
\bibdata{bx3framework}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relationship to Prior Work}{7}{section.8}\protected@file@percent }
\newlabel{sec:prior}{{8}{7}{Relationship to Prior Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{7}{Conclusion}{section.9}{}}
\gdef \@abspage@last{8}
