This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper16-hitl-oversight.aux
The style file: plainnat.bst
Database file #1: bx3framework.bib
I was expecting a `{' or a `('---line 4 of file bx3framework.bib
 : 
 : @article{bx3-framework,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bainbridge1983"
Warning--I didn't find a database entry for "brentano2011"
Warning--I didn't find a database entry for "amodei2016"
Warning--I didn't find a database entry for "koch2026"
Warning--I didn't find a database entry for "iso2023"
Warning--I didn't find a database entry for "nist2023"
You've used 0 entries,
            2773 wiz_defined-function locations,
            598 strings with 4927 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
