\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{trist1981}
\citation{bansal2019}
\citation{wiener1948}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accountability in Multi-Agent AI Systems}{1}{subsection.1.1}\protected@file@percent }
\citation{bansal2019}
\citation{dijkstra1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Human-in-the-Loop Design}{2}{subsection.1.2}\protected@file@percent }
\citation{bx3framework2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fail-Safe Design in Safety-Critical Systems}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The BX3 Framework's Three-Layer Model}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{4}{subsection.1.5}\protected@file@percent }
\gdef \@abspage@last{5}
