\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bx3-framework}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration with the BX3 Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:integration}{{2}{2}{Integration with the BX3 Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Three-Layer Architecture as an Accountability Infrastructure}{2}{subsection.2.1}\protected@file@percent }
\citation{bx3-framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Purpose Layer as the Accountability Anchor}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Bounds Engine as Depth Enforcement}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Fact Layer as Forensic Ledger}{4}{subsection.2.4}\protected@file@percent }
\citation{laurie2013certificate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correctness Properties}{5}{section.3}\protected@file@percent }
\newlabel{sec:correctness}{{3}{5}{Correctness Properties}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drift Prevention}{5}{subsection.3.1}\protected@file@percent }
\citation{bx3-framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chain Integrity}{6}{subsection.3.2}\protected@file@percent }
\citation{prov-standard}
\citation{prov-agent2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Termination}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{8}{section.4}\protected@file@percent }
\newlabel{sec:related}{{4}{8}{Related Work}{section.4}{}}
\citation{hdp-draft}
\citation{hdp-draft-2}
\citation{sentinelagent}
\citation{reactree2025}
\citation{hiper2025}
\citation{structuredttt2026}
\citation{thread2025}
\citation{nhi-lineage}
\citation{nhi-lineage}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{9}{section.5}\protected@file@percent }
\newlabel{sec:limitations}{{5}{9}{Limitations}{section.5}{}}
\citation{alp2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{Conclusion}{section.6}{}}
\bibstyle{plainnat}
\bibdata{paper07-recursive-spawning}
\gdef \@abspage@last{11}
