\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Three-Stage Attack Taxonomy}{3}{section.2}\protected@file@percent }
\newlabel{sec:taxonomy}{{2}{3}{The Three-Stage Attack Taxonomy}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Countermeasures}{4}{section.3}\protected@file@percent }
\newlabel{sec:countermeasures}{{3}{4}{Countermeasures}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 1: Input Validation with Source Provenance}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 2: Reasoning Trace Attestation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 3: Semantic Output Binding}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Proofs}{5}{section.4}\protected@file@percent }
\newlabel{sec:securityproofs}{{4}{5}{Security Proofs}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment Evidence: Agentic Platform}{6}{section.5}\protected@file@percent }
\newlabel{sec:deployment}{{5}{6}{Deployment Evidence: Agentic Platform}{section.5}{}}
\citation{goodfellow2015adv}
\citation{kanth2012}
\citation{nakamoto2008bitcoin}
\citation{wooldridge2002introduction}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{7}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{7}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future Work}{8}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{8}{Limitations and Future Work}{section.8}{}}
\newlabel{sec:peer-review}{{8}{8}{}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Peer Review Instructions}{8}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bx3framework}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
