This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper01-v3.aux
The style file: plainnat.bst
Database file #1: bx3framework.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            667 strings with 7531 characters,
and the built_in function-call counts, 6328 in all, are:
= -- 519
> -- 473
< -- 15
+ -- 164
- -- 150
* -- 471
:= -- 1027
add.period$ -- 42
call.type$ -- 14
change.case$ -- 91
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 257
empty$ -- 457
format.name$ -- 168
if$ -- 1297
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 77
num.names$ -- 56
pop$ -- 207
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 71
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 186
