\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{dijkstra1982}
\citation{trist1981}
\citation{wiener1948}
\citation{bansal2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the Three Functional Layers}{3}{section.2}\protected@file@percent }
\newlabel{sec:layers}{{2}{3}{Defining the Three Functional Layers}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layer 1: The Purpose Layer}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layer 2: The Bounds Engine}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layer 3: The Fact Layer}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Role Occupancy Rules}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The BX3 Framework: Structure and Properties}{6}{section.3}\protected@file@percent }
\newlabel{sec:structure}{{3}{6}{The BX3 Framework: Structure and Properties}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Representation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The BX3 Framework: Three immutable functional layers. The Fact Layer hard-blocks Bounds Engine violations; the forensic ledger closes the accountability loop.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:bxb-stack}{{1}{6}{The BX3 Framework: Three immutable functional layers. The Fact Layer hard-blocks Bounds Engine violations; the forensic ledger closes the accountability loop}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why Separation Reduces Complexity}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Functional Properties Table}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Layer Interface Specification}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Five Pillars of BX3 Implementation}{8}{section.4}\protected@file@percent }
\newlabel{sec:pillars}{{4}{8}{The Five Pillars of BX3 Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pillar 1: Loop Isolation}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pillar 2: Recursive Spawning}{9}{subsection.4.2}\protected@file@percent }
\citation{leveson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recursive spawning and the audit trail. Each spawned node inherits a Worksheet, ensuring the audit trail cannot be broken by context loss.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:recursive-spawn}{{2}{10}{Recursive spawning and the audit trail. Each spawned node inherits a Worksheet, ensuring the audit trail cannot be broken by context loss}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pillar 3: Spatial Firewall}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pillar 4: Root Tunneling}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pillar 5: Bailout Protocol}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Bounds Engine Used to Build and Improve Fact Layer Systems}{11}{section.5}\protected@file@percent }
\newlabel{sec:building}{{5}{11}{The Bounds Engine Used to Build and Improve Fact Layer Systems}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pattern Discovery to Rule Encoding}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bounds Engine-Accelerated Fact Layer Development}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shadow Mode Validation}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Continuous Improvement Loop}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application Across Domains}{13}{section.6}\protected@file@percent }
\newlabel{sec:domains}{{6}{13}{Application Across Domains}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Autonomous Systems and Sensor Networks}{13}{subsection.6.1}\protected@file@percent }
\citation{kahneman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Legal Systems}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Medicine}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Organizational Design}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Biological Cognition}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Why Deterministic Systems Will Not Be Replaced}{15}{section.7}\protected@file@percent }
\newlabel{sec:determinism}{{7}{15}{Why Deterministic Systems Will Not Be Replaced}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Value of Determinism is Not Compensable}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Infrastructure Argument}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Regulatory and Trust Barrier}{15}{subsection.7.3}\protected@file@percent }
\citation{xu2024}
\citation{kim2025}
\citation{alenezi2026}
\citation{koch2026}
\citation{iso2023}
\citation{nist2023}
\citation{rashie2026}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relationship to Prior Work}{16}{section.8}\protected@file@percent }
\newlabel{sec:prior}{{8}{16}{Relationship to Prior Work}{section.8}{}}
\citation{sabah2026}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{17}{Conclusion}{section.9}{}}
\bibstyle{plainnat}
\bibdata{bx3framework}
\bibcite{alenezi2026}{{1}{2026}{{Alenezi}}{{}}}
\bibcite{bansal2019}{{2}{2019}{{Bansal et~al.}}{{Bansal, Nushi, Kamar, Lasecki, Weld, and Horvitz}}}
\bibcite{dijkstra1982}{{3}{1982}{{Dijkstra}}{{}}}
\bibcite{iso2023}{{4}{2023}{{ISO/IEC}}{{}}}
\bibcite{kahneman2011}{{5}{2011}{{Kahneman}}{{}}}
\bibcite{kim2025}{{6}{2025}{{Kim et~al.}}{{Kim, Jeong, et~al.}}}
\bibcite{koch2026}{{7}{2026}{{Koch}}{{}}}
\bibcite{leveson2011}{{8}{2011}{{Leveson}}{{}}}
\bibcite{nist2023}{{9}{2023}{{National Institute of Standards and Technology}}{{}}}
\bibcite{rashie2026}{{10}{2026}{{Rashie and Rashi}}{{}}}
\bibcite{sabah2026}{{11}{2026}{{Sabah et~al.}}{{Sabah, Chen, Park, Rahman, Nguyen, Volkov, Wang, Kowalski, Liu, Singh, Nakamura, Torres, Kim, Zhao, Patel, Okonkwo, Fischer, Nielsen, Holm, Delong, Svensson, Yamamoto, Osei, Dubois, Ivanova, Santos, Volkov, and Chen}}}
\bibcite{trist1981}{{12}{1981}{{Trist}}{{}}}
\bibcite{wiener1948}{{13}{1948}{{Wiener}}{{}}}
\bibcite{xu2024}{{14}{2024}{{Xu and Gao}}{{}}}
\gdef \@abspage@last{19}
