\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Four-Mode State Machine}{3}{section.2}\protected@file@percent }
\newlabel{sec:statemachine}{{2}{3}{The Four-Mode State Machine}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Wheels Protocol: Four-Mode State Machine}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:twp-state-machine}{{1}{4}{Training Wheels Protocol: Four-Mode State Machine}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trust Scoring Mechanism}{4}{section.3}\protected@file@percent }
\newlabel{sec:trust}{{3}{4}{Trust Scoring Mechanism}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Safety Proofs}{5}{section.4}\protected@file@percent }
\newlabel{sec:safetyproofs}{{4}{5}{Safety Proofs}{section.4}{}}
\citation{bainbridge1983}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment Evidence: Agentic Platform}{6}{section.5}\protected@file@percent }
\newlabel{sec:deployment}{{5}{6}{Deployment Evidence: Agentic Platform}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Agentic Platform Training Wheels Protocol Metrics (347-Day Deployment)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:twp-metrics}{{1}{6}{Agentic Platform Training Wheels Protocol Metrics (347-Day Deployment)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{6}{Related Work}{section.6}{}}
\citation{brentano2011}
\citation{amodei2016}
\citation{koch2026}
\citation{iso2023}
\citation{nist2023}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{7}{Conclusion}{section.7}{}}
\bibstyle{plainnat}
\bibdata{bx3framework}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future Work}{8}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{8}{Limitations and Future Work}{section.8}{}}
\newlabel{sec:peer-review}{{8}{8}{}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Peer Review Instructions}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
