This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper01-v1.0.aux
The style file: plainnat.bst
Database file #1: bx3framework.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            664 strings with 7393 characters,
and the built_in function-call counts, 6307 in all, are:
= -- 511
> -- 473
< -- 15
+ -- 164
- -- 150
* -- 472
:= -- 1026
add.period$ -- 40
call.type$ -- 14
change.case$ -- 90
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 262
empty$ -- 457
format.name$ -- 168
if$ -- 1290
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 75
num.names$ -- 56
pop$ -- 207
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 71
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 183
