\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dijkstra1982}
\citation{trist1981}
\citation{wiener1948}
\citation{bansal2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the Three Functional Layers}{2}{section.2}\protected@file@percent }
\newlabel{sec:layers}{{2}{2}{Defining the Three Functional Layers}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layer 1: Purpose Layer}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layer 2: Bounds Engine}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layer 3: Fact Layer}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Layer Comparison}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:formal}{{3}{3}{Formal Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layer Constraints}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Purpose Layer Constraints (P1--P3)}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bounds Engine Constraints (B1--B3)}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fact Layer Constraints (F1--F3)}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System-Level Properties}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Grammar for BX3-Compliant Systems}{5}{section.4}\protected@file@percent }
\newlabel{sec:grammar}{{4}{5}{Grammar for BX3-Compliant Systems}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Five Pillars}{6}{section.5}\protected@file@percent }
\newlabel{sec:pillars}{{5}{6}{The Five Pillars}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pillar 1: Loop Isolation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pillar 2: Recursive Spawning}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pillar 3: Spatial Firewall}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pillar 4: Sandbox Gate}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pillar 5: Bailout Protocol}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation: Pseudo-Code for Each Pillar}{8}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{8}{Implementation: Pseudo-Code for Each Pillar}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Loop Isolation — Typed Message Queue}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recursive Spawning — Worksheet Generation}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sandbox Gate — Digital Twin Pre-Execution Validation}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bailout Protocol — Exception Propagation}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complexity and Performance Analysis}{11}{section.7}\protected@file@percent }
\newlabel{sec:complexity}{{7}{11}{Complexity and Performance Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Loop Isolation}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Recursive Spawning}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sandbox Gate}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Spatial Firewall}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bailout Protocol}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extended Case Studies}{12}{section.8}\protected@file@percent }
\newlabel{sec:casestudies}{{8}{12}{Extended Case Studies}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Case Study 1: Autonomous Agricultural Irrigation}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Case Study 3: Multi-Agent Software Engineering Pipeline}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Case Study 5: National Defense Multi-Agent Command System}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Edge Cases and Limitations}{14}{section.9}\protected@file@percent }
\newlabel{sec:limitations}{{9}{14}{Edge Cases and Limitations}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Human Accountability Anchor Unavailability}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Purpose Layer Actor Conflict}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Determinism vs. Probabilistic Fact Layer}{14}{subsection.9.3}\protected@file@percent }
\citation{iso2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Recursive Spawning Depth}{15}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Extended Related Work}{15}{section.10}\protected@file@percent }
\newlabel{sec:prior}{{10}{15}{Extended Related Work}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Comparison with Prior Frameworks}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ISO/IEC 42001 and NIST AI RMF Alignment}{15}{subsection.10.2}\protected@file@percent }
\citation{nist2023}
\citation{alenezi2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Production Agent Architecture Recommendations}{16}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Why Determinism Is Not Compensable}{16}{section.11}\protected@file@percent }
\newlabel{sec:determinism}{{11}{16}{Why Determinism Is Not Compensable}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Runtime Monitoring and Compliance Verification}{17}{section.12}\protected@file@percent }
\newlabel{sec:monitoring}{{12}{17}{Runtime Monitoring and Compliance Verification}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Compliance Monitor Architecture}{17}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Loop Isolation Violation Detection}{17}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Safety Envelope Drift Detection}{18}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Formal Verification of BX3 Compliance}{18}{section.13}\protected@file@percent }
\newlabel{sec:verification}{{13}{18}{Formal Verification of BX3 Compliance}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Invariant Specifications}{18}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Model Checking}{19}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Deadlock and Liveness Analysis}{19}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Probabilistic Bounding}{19}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Counterexample-Guided Redesign}{20}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Designing a BX3-Compliant System: A Step-by-Step Guide}{20}{section.14}\protected@file@percent }
\newlabel{sec:design-guide}{{14}{20}{Designing a BX3-Compliant System: A Step-by-Step Guide}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Step 1: Identify the Purpose Layer}{20}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Step 2: Define the Safety Envelope}{21}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Step 3: Select the Bounds Engine}{21}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Step 4: Implement the Fact Layer}{21}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Step 5: Instantiate the Five Pillars}{22}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Step 6: Deploy the Compliance Monitor}{22}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Extending the Framework}{22}{section.15}\protected@file@percent }
\newlabel{sec:extensions}{{15}{22}{Extending the Framework}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Extensions Under Development}{23}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Extension Principles}{23}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Emerging Application Domains}{23}{section.16}\protected@file@percent }
\newlabel{sec:emerging}{{16}{23}{Emerging Application Domains}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Robotic Surgery}{23}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Smart Grid and Energy Management}{24}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Autonomous Freight}{24}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Regulatory Compliance and Certification}{25}{section.17}\protected@file@percent }
\newlabel{sec:regulatory}{{17}{25}{Regulatory Compliance and Certification}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion}{25}{section.18}\protected@file@percent }
\newlabel{sec:conclusion}{{18}{25}{Conclusion}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Funding Disclosure}{26}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Conflict of Interest Statement}{26}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Glossary of Key Terms}{26}{section.19}\protected@file@percent }
\newlabel{sec:glossary}{{19}{26}{Glossary of Key Terms}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Appendix: About the Author}{28}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Appendix: Reproducibility and Open Source}{28}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Appendix: Change Log and Version History}{28}{section.22}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bx3framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Version 1.0 (April 2026)}{29}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Version 0.9 (February 2026)}{29}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Version 0.5 (November 2025)}{29}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Appendix: Notation and Typography Guide}{29}{section.23}\protected@file@percent }
\gdef \@abspage@last{29}
