This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper13-adversarial-deception.aux
The style file: plainnat.bst
Database file #1: bx3framework.bib
I was expecting a `{' or a `('---line 4 of file bx3framework.bib
 : 
 : @article{bx3-framework,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "goodfellow2015adv"
Warning--I didn't find a database entry for "kanth2012"
Warning--I didn't find a database entry for "wooldridge2002introduction"
You've used 1 entry,
            2773 wiz_defined-function locations,
            600 strings with 5034 characters,
and the built_in function-call counts, 361 in all, are:
= -- 26
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 18
:= -- 59
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 23
empty$ -- 41
format.name$ -- 4
if$ -- 73
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
(There was 1 error message)
