\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Bailout Protocol}{1}{section.1}\protected@file@percent }
\newlabel{sec:bailout}{{1}{1}{The Bailout Protocol}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State Machine Definition}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:state-machine}{{1.1}{1}{State Machine Definition}{subsection.1.1}{}}
\newlabel{def:bailout-machine}{{1.1}{1}{State Machine Definition}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete transition relation $\delta $ for the Bailout Protocol state machine.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:transition-relation}{{1}{2}{Complete transition relation $\delta $ for the Bailout Protocol state machine}{table.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{State descriptions.}{2}{section*.1}\protected@file@percent }
