\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4-Tier Event Alert Network data flow: data enters at Tier 1 (format/schema), advances through Tier 2 (semantic consistency), Tier 3 (cross-reference against forensic ledger), and Tier 4 (human attestation for high-stakes data). Each tier is deterministic; the \textit  {Fact Layer}\ layer enforces that no data reaches the Fact Layer without passing all applicable tiers.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ean-flow}{{1}{2}{4-Tier Event Alert Network data flow: data enters at Tier 1 (format/schema), advances through Tier 2 (semantic consistency), Tier 3 (cross-reference against forensic ledger), and Tier 4 (human attestation for high-stakes data). Each tier is deterministic; the \fact \ layer enforces that no data reaches the Fact Layer without passing all applicable tiers}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tier 1: Format and Schema Validation}{4}{section.2}\protected@file@percent }
\newlabel{sec:tier1}{{2}{4}{Tier 1: Format and Schema Validation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tier 2: Semantic Consistency Checking}{4}{section.3}\protected@file@percent }
\newlabel{sec:tier2}{{3}{4}{Tier 2: Semantic Consistency Checking}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tier 3: Cross-Reference Verification}{5}{section.4}\protected@file@percent }
\newlabel{sec:tier3}{{4}{5}{Tier 3: Cross-Reference Verification}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tier 4: Human Attestation}{5}{section.5}\protected@file@percent }
\newlabel{sec:tier4}{{5}{5}{Tier 4: Human Attestation}{section.5}{}}
\citation{great_expectations}
\citation{fowler2006events}
\citation{redman1993measuring}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formal Correctness}{6}{section.6}\protected@file@percent }
\newlabel{sec:correctness}{{6}{6}{Formal Correctness}{section.6}{}}
\newlabel{inv:resolution}{{1}{6}{Formal Correctness}{ean-invar.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relationship to Prior Work}{6}{section.7}\protected@file@percent }
\newlabel{sec:prior}{{7}{6}{Relationship to Prior Work}{section.7}{}}
\citation{kim2025tao}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future Work}{7}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{7}{Limitations and Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deployment Evidence: Agentic Platform}{7}{section.9}\protected@file@percent }
\newlabel{sec:deployment}{{9}{7}{Deployment Evidence: Agentic Platform}{section.9}{}}
\newlabel{sec:peer-review}{{9}{8}{}{section.9}{}}
\@writefile{toc}{\contentsline {section}{Peer Review Instructions}{8}{section.9}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bx3framework}
\gdef \@abspage@last{9}
