\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Reality Vector $\vec  {R} = (S, T, M, E, I, C, B, U, A, O)$: a universal 10-dimensional environmental state representation. Each dimension captures a fundamental property of physical reality independent of application domain. The vector is defined formally and the projection operators $\pi _d(\vec  {R})$ extract domain-specific state slices.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:reality-vector}{{1}{3}{The Reality Vector $\vec {R} = (S, T, M, E, I, C, B, U, A, O)$: a universal 10-dimensional environmental state representation. Each dimension captures a fundamental property of physical reality independent of application domain. The vector is defined formally and the projection operators $\pi _d(\vec {R})$ extract domain-specific state slices}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Specification}{5}{section.2}\protected@file@percent }
\newlabel{sec:formal}{{2}{5}{Formal Specification}{section.2}{}}
\newlabel{def:rv}{{2}{5}{}{section.2}{}}
\newlabel{post:rv1}{{2}{5}{}{section.2}{}}
\newlabel{post:rv2}{{2}{5}{}{section.2}{}}
\newlabel{post:rv3}{{2}{5}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The 10 Dimensions}{6}{section.3}\protected@file@percent }
\newlabel{sec:dimensions}{{3}{6}{The 10 Dimensions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimension 1 --- Spatial Position ($S$)}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:spatial}{{3.1}{6}{Dimension 1 --- Spatial Position ($S$)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimension 2 --- Temporal State ($T$)}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:temporal}{{3.2}{6}{Dimension 2 --- Temporal State ($T$)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimension 3 --- Material Composition ($M$)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:material}{{3.3}{6}{Dimension 3 --- Material Composition ($M$)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dimension 4 --- Energy State ($E$)}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:energy}{{3.4}{7}{Dimension 4 --- Energy State ($E$)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dimension 5 --- Informational State ($I$)}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:informational}{{3.5}{7}{Dimension 5 --- Informational State ($I$)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dimension 6 --- Causal State ($C$)}{7}{subsection.3.6}\protected@file@percent }
\newlabel{sec:causal}{{3.6}{7}{Dimension 6 --- Causal State ($C$)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dimension 7 --- Boundary Conditions ($B$)}{8}{subsection.3.7}\protected@file@percent }
\newlabel{sec:boundary}{{3.7}{8}{Dimension 7 --- Boundary Conditions ($B$)}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dimension 8 --- Uncertainty ($U$)}{8}{subsection.3.8}\protected@file@percent }
\newlabel{sec:uncertainty}{{3.8}{8}{Dimension 8 --- Uncertainty ($U$)}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Dimension 9 --- Agency ($A$)}{8}{subsection.3.9}\protected@file@percent }
\newlabel{sec:agency}{{3.9}{8}{Dimension 9 --- Agency ($A$)}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Dimension 10 --- Outcome ($O$)}{9}{subsection.3.10}\protected@file@percent }
\newlabel{sec:outcome}{{3.10}{9}{Dimension 10 --- Outcome ($O$)}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Universality Proof}{9}{section.4}\protected@file@percent }
\newlabel{sec:proofs}{{4}{9}{Universality Proof}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projection Operators}{10}{section.5}\protected@file@percent }
\newlabel{sec:projection}{{5}{10}{Projection Operators}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deployment Evidence: Agricultural Autonomous System}{11}{section.6}\protected@file@percent }
\newlabel{sec:deployment}{{6}{11}{Deployment Evidence: Agricultural Autonomous System}{section.6}{}}
\citation{grieves2019}
\citation{durfee1989}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Agricultural autonomous system performance before and after Reality Vector deployment.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:deployment-metrics}{{1}{12}{Agricultural autonomous system performance before and after Reality Vector deployment}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relationship to Prior Work}{12}{section.7}\protected@file@percent }
\newlabel{sec:prior}{{7}{12}{Relationship to Prior Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future Work}{12}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{12}{Limitations and Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{13}{Conclusion}{section.9}{}}
\newlabel{sec:peer-review}{{9}{14}{}{section.9}{}}
\@writefile{toc}{\contentsline {section}{Peer Review Instructions}{14}{section.9}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bx3framework}
\gdef \@abspage@last{15}
