\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Deterministic Learning Protocol}{3}{section.2}\protected@file@percent }
\newlabel{sec:protocol}{{2}{3}{The Deterministic Learning Protocol}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1 -- Knowledge Observation (Bounds Engine)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2 -- Knowledge Hypothesis Generation (Bounds Engine)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3 -- Sandbox Validation (Fact Layer)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 4 -- Knowledge Commitment (Fact Layer)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step 5 -- Behavioral Verification (Fact Layer)}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Drift Prevention}{5}{section.3}\protected@file@percent }
\newlabel{sec:drift}{{3}{5}{Drift Prevention}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministic Encoding Format}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Immutable Knowledge Store}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sandbox-Guaranteed Validation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deployment Evidence: Agentic Platform}{6}{section.4}\protected@file@percent }
\newlabel{sec:deployment}{{4}{6}{Deployment Evidence: Agentic Platform}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Agentic Platform Deterministic Learning Metrics (200-Day Deployment)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:learning-metrics}{{1}{6}{Agentic Platform Deterministic Learning Metrics (200-Day Deployment)}{table.1}{}}
\citation{kolodner1993}
\citation{event-sourcing}
\citation{goodfellow2016deep}
\citation{shalev2012online}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}{section.5}\protected@file@percent }
\newlabel{sec:related}{{5}{7}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\bibstyle{plainnat}
\bibdata{bx3framework}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{8}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{8}{Limitations and Future Work}{section.7}{}}
\newlabel{sec:peer-review}{{7}{8}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Peer Review Instructions}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
