\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Darwin-G\"odel Cycle: Observe $\rightarrow $ Hypothesize $\rightarrow $ Sandbox $\rightarrow $ Commit. The \textit  {Fact Layer}\ layer enforces that no modification touches an immutable core component. Any attempt to do so is rejected before the Commit phase and logged forensically.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:dg-cycle}{{1}{1}{The Darwin-G\"odel Cycle: Observe $\rightarrow $ Hypothesize $\rightarrow $ Sandbox $\rightarrow $ Commit. The \fact \ layer enforces that no modification touches an immutable core component. Any attempt to do so is rejected before the Commit phase and logged forensically}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Darwin-G\"odel Cycle}{3}{section.2}\protected@file@percent }
\newlabel{sec:dg-cycle}{{2}{3}{The Darwin-G\"odel Cycle}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase 1: Observe}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase 2: Hypothesize}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase 3: Sandbox}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase 4: Commit}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Immutable Core Specification}{4}{section.3}\protected@file@percent }
\newlabel{sec:immutable-core}{{3}{4}{Immutable Core Specification}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Correctness}{5}{section.4}\protected@file@percent }
\newlabel{sec:correctness}{{4}{5}{Formal Correctness}{section.4}{}}
\newlabel{prereq:det}{{1}{5}{Determinism Preservation}{prereq.1}{}}
\newlabel{acc:sme}{{1}{5}{SME Acceptance Criteria}{acceptance.1}{}}
\newlabel{mainthm:det-pres}{{1}{5}{Determinism Preservation Guarantee}{mainthm.1}{}}
\citation{dennis1966}
\citation{zave1997}
\citation{bai2022}
\citation{kim2025tao}
\citation{alenezi2026}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relationship to Prior Work}{6}{section.5}\protected@file@percent }
\newlabel{sec:prior}{{5}{6}{Relationship to Prior Work}{section.5}{}}
\citation{leveson2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{7}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{7}{Limitations and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deployment Evidence: Agentic Platform}{8}{section.7}\protected@file@percent }
\newlabel{sec:deployment}{{7}{8}{Deployment Evidence: Agentic Platform}{section.7}{}}
\newlabel{sec:peer-review}{{7}{8}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Peer Review Instructions}{8}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bx3framework}
\gdef \@abspage@last{9}
