\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Immutable Parent Pointers}{1}{section.1}\protected@file@percent }
\newlabel{sec:immutable-parent-pointers}{{1}{1}{Immutable Parent Pointers}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formal Definition: ParentPointer}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:parent-pointer-formal}{{1.1}{1}{Formal Definition: ParentPointer}{subsection.1.1}{}}
\newlabel{dfn:parent-pointer}{{1.1}{1}{Formal Definition: ParentPointer}{subsection.1.1}{}}
\newlabel{dfn:spawn-event}{{1.1}{2}{Formal Definition: ParentPointer}{subsection.1.1}{}}
\newlabel{eq:spawn-tuple}{{1}{2}{Formal Definition: ParentPointer}{equation.1.1}{}}
\newlabel{dfn:node-depth}{{1.1}{2}{Formal Definition: ParentPointer}{equation.1.1}{}}
\newlabel{eq:depth-def}{{2}{2}{Formal Definition: ParentPointer}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Chain Operator}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:chain-operator}{{1.2}{3}{The Chain Operator}{subsection.1.2}{}}
\newlabel{dfn:chain-operator}{{1.2}{3}{The Chain Operator}{subsection.1.2}{}}
\newlabel{eq:chain-recursive}{{3}{3}{The Chain Operator}{equation.1.3}{}}
\newlabel{eq:chain-base}{{4}{3}{The Chain Operator}{equation.1.4}{}}
\newlabel{eq:chain-expanded}{{5}{3}{The Chain Operator}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Immutability Enforcement: Fact Layer Write Protocol}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:fact-layer-immutability}{{1.3}{4}{Immutability Enforcement: Fact Layer Write Protocol}{subsection.1.3}{}}
\newlabel{dfn:fact-layer-write}{{1.3}{4}{Immutability Enforcement: Fact Layer Write Protocol}{subsection.1.3}{}}
\newlabel{eq:provision-op}{{8}{4}{Immutability Enforcement: Fact Layer Write Protocol}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spawn Authorization: Purpose Layer Role}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:purpose-layer-authorization}{{1.4}{6}{Spawn Authorization: Purpose Layer Role}{subsection.1.4}{}}
\newlabel{dfn:purpose-warrant}{{1.4}{7}{Spawn Authorization: Purpose Layer Role}{subsection.1.4}{}}
\newlabel{eq:warrant-def}{{9}{7}{Spawn Authorization: Purpose Layer Role}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chain Traversal Algorithm}{7}{subsection.1.5}\protected@file@percent }
\newlabel{sec:chain-traversal}{{1.5}{7}{Chain Traversal Algorithm}{subsection.1.5}{}}
\newlabel{alg:chain-traverse}{{1.5}{7}{Chain Traversal Algorithm}{subsection.1.5}{}}
\newlabel{alg:chain-verify}{{1.5}{8}{Chain Traversal Algorithm}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Summary: Immutability as Architectural Constraint}{9}{subsection.1.6}\protected@file@percent }
\newlabel{sec:immutability-summary}{{1.6}{9}{Summary: Immutability as Architectural Constraint}{subsection.1.6}{}}
\gdef \@abspage@last{9}
