\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bansal et~al.(2019)Bansal, Nushi, Kamar, Lasecki, Weld, and
  Horvitz]{bansal2019}
Gagan Bansal, Besmira Nushi, Ece Kamar, Walter~S. Lasecki, Daniel~S. Weld, and
  Eric Horvitz.
\newblock Beyond accuracy: The role of mental models in human-{AI} team
  performance.
\newblock In \emph{Proceedings of the AAAI Conference on Human Computation and
  Crowdsourcing}, volume~7, pages 2--11, 2019.
\newblock \doi{10.1609/hcomp.v7i1.5285}.

\bibitem[Dijkstra(1982)]{dijkstra1982}
Edsger~W. Dijkstra.
\newblock \emph{On the role of scientific thought}.
\newblock Springer-Verlag, New York, 1982.

\bibitem[Kahneman(2011)]{kahneman2011}
Daniel Kahneman.
\newblock \emph{Thinking, Fast and Slow}.
\newblock Farrar, Straus and Giroux, New York, 2011.

\bibitem[Leveson(2011)]{leveson2011}
Nancy~G. Leveson.
\newblock \emph{Engineering a Safer World: Systems Thinking Applied to Safety}.
\newblock MIT Press, Cambridge, MA, 2011.

\bibitem[Ouhamma et~al.(2024)]{ouhamma2024hmas}
R.~Ouhamma et~al.
\newblock \emph{Hierarchical Multi-Agent Systems: A Supervisory Control
  Approach}.
\newblock Springer, 2024.

\bibitem[{Robot Operating System 2 Consortium}(2024)]{ros2dds}
{Robot Operating System 2 Consortium}.
\newblock Ros 2 and dds: The robotics middleware for real-time systems.
\newblock Technical Specification, 2024.

\bibitem[Trist(1981)]{trist1981}
Eric Trist.
\newblock The evolution of socio-technical systems.
\newblock Occasional paper, Ontario Quality of Working Life Centre, Toronto,
  1981.

\bibitem[Wang et~al.(2024)]{wang2024trispirit}
L.~Wang et~al.
\newblock \emph{Tri-Spirit: A Human-AI Collaboration Ontology}.
\newblock MIT Press, 2024.

\bibitem[Wiener(1948)]{wiener1948}
Norbert Wiener.
\newblock \emph{Cybernetics: Or Control and Communication in the Animal and the
  Machine}.
\newblock MIT Press, Cambridge, MA, 1948.

\bibitem[Xu and Gao(2024)]{xu2024}
Wei Xu and Yue Gao.
\newblock An intelligent sociotechnical systems ({iSTS}) framework: Enabling a
  hierarchical human-centered {AI} ({hHCAI}) approach.
\newblock \emph{IEEE Transactions on Human-Machine Systems}, 2024.
\newblock arXiv:2401.03223.

\end{thebibliography}
