\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{dijkstra1982}
\citation{trist1981}
\citation{wiener1948}
\citation{bansal2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the Three Functional Layers}{3}{section.2}\protected@file@percent }
\newlabel{sec:layers}{{2}{3}{Defining the Three Functional Layers}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layer 1: The Purpose Layer}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layer 2: The Bounds Engine}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layer 3: The Fact Layer}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Role Occupancy Rules}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Formal Definitions}{6}{subsection.2.5}\protected@file@percent }
\newlabel{def:bx3-system}{{2.1}{6}{BX3 System}{defin.2.1}{}}
\newlabel{def:escalation}{{2.2}{6}{Escalation Path}{defin.2.2}{}}
\newlabel{def:hard-block}{{2.3}{6}{Hard Block}{defin.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The BX3 Framework: Structure and Properties}{7}{section.3}\protected@file@percent }
\newlabel{sec:structure}{{3}{7}{The BX3 Framework: Structure and Properties}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Representation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The BX3 Framework: Three immutable functional layers.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:bxb-stack}{{1}{7}{The BX3 Framework: Three immutable functional layers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why Separation Reduces Complexity}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Functional Properties Table}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Layer Interface Specification}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formal Interface Specifications}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sec:interfaces}{{3.5}{9}{Formal Interface Specifications}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Failure Mode Taxonomy}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Failure Mode Taxonomy: Conventional Systems vs. BX3 Resolution}}{12}{table.1}\protected@file@percent }
\newlabel{tab:failure-modes}{{1}{12}{Failure Mode Taxonomy: Conventional Systems vs. BX3 Resolution}{table.1}{}}
\citation{ouhamma2024hmas}
\citation{wang2024trispirit}
\citation{ros2dds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cross-Framework Architectural Comparison}{13}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BX3 vs. Related Architectural Frameworks}}{13}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{13}{BX3 vs. Related Architectural Frameworks}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Five Pillars of BX3 Implementation}{14}{section.4}\protected@file@percent }
\newlabel{sec:pillars}{{4}{14}{The Five Pillars of BX3 Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pillar 1: Loop Isolation}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pillar 2: Recursive Spawning}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recursive spawning: A parent Purpose Layer births child BX3 loops via Worksheet deployment, projecting authority across distributed systems while preserving layer integrity.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:recursive-spawning}{{2}{15}{Recursive spawning: A parent Purpose Layer births child BX3 loops via Worksheet deployment, projecting authority across distributed systems while preserving layer integrity}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pillar 3: Spatial Firewall}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pillar 4: Root Tunneling}{15}{subsection.4.4}\protected@file@percent }
\citation{leveson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pillar 5: Bailout Protocol}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Properties and Theorems}{16}{section.5}\protected@file@percent }
\newlabel{sec:theorems}{{5}{16}{Formal Properties and Theorems}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theorem 1: Correctness of the Fact Layer Enforcement}{17}{subsection.5.1}\protected@file@percent }
\newlabel{thrm:correctness}{{5.1}{17}{Theorem 1: Correctness of the Fact Layer Enforcement}{subsection.5.1}{}}
\newlabel{thrm:bounds-enforcement}{{5.1}{17}{BX3 Enforcement Correctness}{thrm.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theorem 2: Loop Isolation Guarantees Non-Collapse}{17}{subsection.5.2}\protected@file@percent }
\newlabel{thrm:loop-isolation}{{5.2}{17}{Theorem 2: Loop Isolation Guarantees Non-Collapse}{subsection.5.2}{}}
\newlabel{thrm:loop-isolate}{{5.2}{17}{Loop Isolation}{thrm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theorem 3: Scaling Bound for Hierarchical Governance}{17}{subsection.5.3}\protected@file@percent }
\newlabel{thrm:scaling}{{5.3}{17}{Theorem 3: Scaling Bound for Hierarchical Governance}{subsection.5.3}{}}
\newlabel{thrm:governance-scaling}{{5.3}{17}{Governance Scaling}{thrm.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Corollary: The Benefit of Bounds Engine Autonomy}{18}{subsection.5.4}\protected@file@percent }
\newlabel{corol:autonomy}{{5.4}{18}{Corollary: The Benefit of Bounds Engine Autonomy}{subsection.5.4}{}}
\newlabel{corol:autonomy-benefit}{{5.4}{18}{Bounds Engine Autonomy without Accountability Loss}{thrm.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Bounds Engine Used to Build and Improve Fact Layer Systems}{19}{section.6}\protected@file@percent }
\newlabel{sec:building}{{6}{19}{The Bounds Engine Used to Build and Improve Fact Layer Systems}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pattern Discovery to Rule Encoding}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bounds Engine-Accelerated Fact Layer Development}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Shadow Mode Validation}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Continuous Improvement Loop}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Application Across Domains}{20}{section.7}\protected@file@percent }
\newlabel{sec:domains}{{7}{20}{Application Across Domains}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Autonomous Systems and Sensor Networks}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Legal Systems}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Medicine}{21}{subsection.7.3}\protected@file@percent }
\citation{kahneman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Organizational Design}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Biological Cognition}{22}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Why Deterministic Systems Will Not Be Replaced}{22}{section.8}\protected@file@percent }
\newlabel{sec:determinism}{{8}{22}{Why Deterministic Systems Will Not Be Replaced}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Value of Determinism is Not Compensable}{22}{subsection.8.1}\protected@file@percent }
\citation{xu2024}
\citation{dijkstra1982}
\citation{trist1981}
\citation{wiener1948}
\citation{bansal2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Infrastructure Argument}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Regulatory and Trust Barrier}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Relationship to Prior Work}{23}{section.9}\protected@file@percent }
\newlabel{sec:prior}{{9}{23}{Relationship to Prior Work}{section.9}{}}
\bibstyle{plainnat}
\bibdata{bx3framework}
\bibcite{bansal2019}{{1}{2019}{{Bansal et~al.}}{{Bansal, Nushi, Kamar, Lasecki, Weld, and Horvitz}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{24}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{24}{Conclusion}{section.10}{}}
\bibcite{dijkstra1982}{{2}{1982}{{Dijkstra}}{{}}}
\bibcite{kahneman2011}{{3}{2011}{{Kahneman}}{{}}}
\bibcite{leveson2011}{{4}{2011}{{Leveson}}{{}}}
\bibcite{ouhamma2024hmas}{{5}{2024}{{Ouhamma et~al.}}{{}}}
\bibcite{ros2dds}{{6}{2024}{{Robot Operating System 2 Consortium}}{{}}}
\bibcite{trist1981}{{7}{1981}{{Trist}}{{}}}
\bibcite{wang2024trispirit}{{8}{2024}{{Wang et~al.}}{{}}}
\bibcite{wiener1948}{{9}{1948}{{Wiener}}{{}}}
\bibcite{xu2024}{{10}{2024}{{Xu and Gao}}{{}}}
\gdef \@abspage@last{25}
