This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper01-v1.2.0.aux
The style file: plainnat.bst
Database file #1: bx3framework.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            646 strings with 6241 characters,
and the built_in function-call counts, 3583 in all, are:
= -- 296
> -- 178
< -- 11
+ -- 64
- -- 54
* -- 223
:= -- 585
add.period$ -- 32
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 198
empty$ -- 327
format.name$ -- 68
if$ -- 748
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 60
num.names$ -- 40
pop$ -- 113
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 39
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 139
