\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Autonomous Multi-Agent Systems Require a Mandatory Bail-Out Mechanism}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What Happens When Systems Do Not Have One}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Core Insight: Accountability Must Have an Architectural Fallback}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Roadmap}{4}{subsection.1.4}\protected@file@percent }
\citation{dijkstra1982}
\citation{trist1981}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{5}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Separation of Concerns and Accountability Architecture}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accountability in Multi-Agent AI Systems}{5}{subsection.2.2}\protected@file@percent }
\citation{trist1981}
\citation{trist1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Human-in-the-Loop Design}{6}{subsection.2.3}\protected@file@percent }
\citation{bansal2019}
\citation{bansal2019}
\citation{wiener1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fail-Safe Design in Safety-Critical Systems}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The BX3 Framework: A Three-Layer Accountability Architecture}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Bailout Protocol}{9}{section.3}\protected@file@percent }
\newlabel{sec:bailout-protocol}{{3}{9}{The Bailout Protocol}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Definitions}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:formal-definitions}{{3.1}{9}{Formal Definitions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Bailout Protocol State Machine}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:bp-state-machine}{{3.2}{11}{The Bailout Protocol State Machine}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transition Conditions}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:transition-conditions}{{3.3}{12}{Transition Conditions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bail-Out Trigger Conditions}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:trigger-conditions}{{3.4}{13}{Bail-Out Trigger Conditions}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BailoutTrigger Escalation Algorithm.}}{15}{figure.1}\protected@file@percent }
\newlabel{alg:escalation}{{1}{15}{BailoutTrigger Escalation Algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Escalation Algorithm}{15}{subsection.3.5}\protected@file@percent }
\newlabel{sec:escalation-algorithm}{{3.5}{15}{Escalation Algorithm}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bypass Mechanism: Why the Bailout Protocol Bypasses All Machine Actors}{16}{subsection.3.6}\protected@file@percent }
\newlabel{sec:bypass-mechanism}{{3.6}{16}{Bypass Mechanism: Why the Bailout Protocol Bypasses All Machine Actors}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Timeout Handling}{17}{subsection.3.7}\protected@file@percent }
\newlabel{sec:timeout-handling}{{3.7}{17}{Timeout Handling}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation in the BX3 Framework}{18}{section.4}\protected@file@percent }
\newlabel{sec:bailout-implementation}{{4}{18}{Implementation in the BX3 Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purpose Layer: Human Accountability Anchor}{19}{subsection.4.1}\protected@file@percent }
\newlabel{sec:purpose-anchor}{{4.1}{19}{Purpose Layer: Human Accountability Anchor}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bounds Engine: Triggering Bail-Out}{20}{subsection.4.2}\protected@file@percent }
\newlabel{sec:bounds-trigger}{{4.2}{20}{Bounds Engine: Triggering Bail-Out}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fact Layer: Hard Block and Forensic Ledger}{21}{subsection.4.3}\protected@file@percent }
\newlabel{sec:fact-enforcement}{{4.3}{21}{Fact Layer: Hard Block and Forensic Ledger}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bailout Protocol as Runtime Expression of the Upstream Accountability Guarantee}{22}{subsection.4.4}\protected@file@percent }
\newlabel{sec:runtime-expression}{{4.4}{22}{Bailout Protocol as Runtime Expression of the Upstream Accountability Guarantee}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}State Machine as Fact Layer Extension}{23}{subsection.4.5}\protected@file@percent }
\newlabel{sec:state-machine}{{4.5}{23}{State Machine as Fact Layer Extension}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bailout Protocol State Transitions as Deterministic \textit  {Fact Layer}\ Rules}}{24}{table.1}\protected@file@percent }
\newlabel{tab:bailout-transitions}{{1}{24}{Bailout Protocol State Transitions as Deterministic \fact \ Rules}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Guarantees and Correctness Properties}{25}{section.5}\protected@file@percent }
\newlabel{sec:guarantees}{{5}{25}{Guarantees and Correctness Properties}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formal Framework for Guarantees}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GUARANTEE 1: Safety — No Autonomous Collapse}{26}{subsection.5.2}\protected@file@percent }
\newlabel{sec:guarantee-safety}{{5.2}{26}{GUARANTEE 1: Safety — No Autonomous Collapse}{subsection.5.2}{}}
\newlabel{inv:safety}{{1}{27}{GUARANTEE 1: Safety — No Autonomous Collapse}{invariant.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GUARANTEE 2: Liveness — Eventual Human Contact}{27}{subsection.5.3}\protected@file@percent }
\newlabel{sec:guarantee-liveness}{{5.3}{27}{GUARANTEE 2: Liveness — Eventual Human Contact}{subsection.5.3}{}}
\newlabel{inv:escalation-path}{{2}{28}{GUARANTEE 2: Liveness — Eventual Human Contact}{invariant.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GUARANTEE 3: Accountability — Human Always Identifiable}{28}{subsection.5.4}\protected@file@percent }
\newlabel{sec:guarantee-accountability}{{5.4}{28}{GUARANTEE 3: Accountability — Human Always Identifiable}{subsection.5.4}{}}
\newlabel{inv:principal-attribution}{{3}{29}{GUARANTEE 3: Accountability — Human Always Identifiable}{invariant.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Corollaries and Interaction Effects}{30}{subsection.5.5}\protected@file@percent }
\newlabel{sec:guarantee-corollaries}{{5.5}{30}{Corollaries and Interaction Effects}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Verification and Audit}{30}{subsection.5.6}\protected@file@percent }
\newlabel{sec:guarantee-verification}{{5.6}{30}{Verification and Audit}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{31}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{31}{Limitations and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{31}{subsection.6.1}\protected@file@percent }
\newlabel{sec:limitations:subsection}{{6.1}{31}{Limitations}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Human Response Latency}{31}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:human-response-latency}{{6.1.1}{31}{Human Response Latency}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Adversarial Conditions}{32}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:adversarial-conditions}{{6.1.2}{32}{Adversarial Conditions}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Scalability}{32}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sec:scalability}{{6.1.3}{32}{Scalability}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Exploitation Risk}{33}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{sec:exploitation-risk}{{6.1.4}{33}{Exploitation Risk}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{33}{subsection.6.2}\protected@file@percent }
\newlabel{sec:future-work}{{6.2}{33}{Future Work}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Formal Verification}{33}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:formal-verification}{{6.2.1}{33}{Formal Verification}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Adaptive Timeout}{34}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:adaptive-timeout}{{6.2.2}{34}{Adaptive Timeout}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Distributed Human Anchor Pools}{34}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:anchor-pools}{{6.2.3}{34}{Distributed Human Anchor Pools}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{35}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{35}{Conclusion}{section.7}{}}
\citation{bansal2019}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{36}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{36}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Accountability in Multi-Agent AI Systems}{36}{subsection.8.1}\protected@file@percent }
\citation{tristr81}
\citation{bansal2019}
\citation{rashie2026}
\citation{kim2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Human-in-the-Loop Design}{37}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fail-Safe Design in Safety-Critical Systems}{37}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Formal Verification of Distributed Protocols}{37}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Relationship to Tiered Agentic Oversight (TAO)}{37}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Relationship to the BX3 Framework}{37}{subsection.8.6}\protected@file@percent }
\bibdata{bx3framework}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{38}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{38}{Conclusion}{section.9}{}}
\gdef \@abspage@last{38}
