\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{amodei2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Autonomous Drift Problem in Recursive Multi-Agent Systems}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Existing Approaches Are Insufficient}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formal Definition of Autonomous Drift}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Roadmap}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The BX3 Framework: Scope, Purpose, and Contribution}{4}{section.2}\protected@file@percent }
\newlabel{sec:framework-scope}{{2}{4}{The BX3 Framework: Scope, Purpose, and Contribution}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relationship to the Bailout Protocol Paper}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:relationship}{{2.1}{5}{Relationship to the Bailout Protocol Paper}{subsection.2.1}{}}
\citation{cncf-agentic-standards}
\citation{cncf-agentic-standards}
\citation{microsoft-agent-governance}
\citation{alp2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{6}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{6}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent Lifecycle Management in Multi-Agent Systems}{6}{subsection.3.1}\protected@file@percent }
\citation{hdp-draft}
\citation{hdp-draft-2}
\citation{moreau2015-prov}
\citation{moreau2015-prov}
\citation{prov-agent2025}
\citation{laurie2013certificate}
\citation{nakamoto2008bitcoin}
\citation{sentinelagent2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accountability and Provenance in Distributed Systems}{7}{subsection.3.2}\protected@file@percent }
\citation{UCAN}
\citation{intelligent-delegation}
\citation{openid-agentic-ai}
\citation{bx3-framework}
\citation{bansal2019}
\citation{ghallab2004htn}
\citation{simon}
\citation{erpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixed vs. Mutable Delegation Chains}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hierarchical Task Decomposition in AI}{8}{subsection.3.4}\protected@file@percent }
\citation{agentorchestra2025}
\citation{halo2025}
\citation{thread2025}
\citation{reactree2025}
\citation{autoGPT2023}
\citation{bx3-framework}
\citation{bx3framework2026}
\citation{bx3-framework}
\citation{bansal2019}
\citation{bx3-framework}
\citation{bx3framework2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The BX3 Framework as Substrate for Immutable Parent Chains}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The BX3 Three-Layer Model}{10}{section.4}\protected@file@percent }
\newlabel{sec:three-layer}{{4}{10}{The BX3 Three-Layer Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layer Definitions}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:layer-definitions}{{4.1}{10}{Layer Definitions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Authorization Ledger}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:auth-ledger}{{4.2}{11}{The Authorization Ledger}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Forensic Ledger}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:forensic-ledger}{{4.3}{12}{The Forensic Ledger}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Layer Interaction Constraints}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:layer-constraints}{{4.4}{12}{Layer Interaction Constraints}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Three-Layer Invariants}{13}{subsection.4.5}\protected@file@percent }
\newlabel{sec:layer-invariants}{{4.5}{13}{Three-Layer Invariants}{subsection.4.5}{}}
\newlabel{inv:intent}{{1}{13}{Intent Preservation}{invariant.1}{}}
\newlabel{inv:parent-pointer}{{2}{13}{Immutable Parent Pointer}{invariant.2}{}}
\newlabel{inv:human-anchor}{{3}{13}{Exclusive Human Terminus}{invariant.3}{}}
\newlabel{inv:ledger-immutability}{{4}{13}{Authorization Ledger Immutability}{invariant.4}{}}
\newlabel{inv:forensic-completeness}{{5}{13}{Forensic Ledger Completeness}{invariant.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pillar 1: Loop Isolation}{14}{section.5}\protected@file@percent }
\newlabel{sec:pillar-loop-isolation}{{5}{14}{Pillar 1: Loop Isolation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conceptual Motivation}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formal Definition}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:loop-isolation-formal}{{5.2}{14}{Formal Definition}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}State Machine Formalism}{15}{subsection.5.3}\protected@file@percent }
\newlabel{sec:loop-state-machine}{{5.3}{15}{State Machine Formalism}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loop Isolation state transition relation $\rightarrow _L \subseteq Q_L \times \Sigma _L \times Q_L$. Rows are current state; columns are input events. Blank cells indicate no defined transition.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:loop-transition}{{1}{15}{Loop Isolation state transition relation $\rightarrow _L \subseteq Q_L \times \Sigma _L \times Q_L$. Rows are current state; columns are input events. Blank cells indicate no defined transition}{table.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{State definitions.}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Invariants}{16}{subsection.5.4}\protected@file@percent }
\newlabel{sec:loop-invariants}{{5.4}{16}{Invariants}{subsection.5.4}{}}
\newlabel{inv:loop-acyclicity}{{6}{16}{Acyclicity Invariant}{invariant.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Enforcement.}{16}{section*.2}\protected@file@percent }
\newlabel{inv:loop-boundary}{{7}{16}{Boundary Integrity Invariant}{invariant.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Enforcement.}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Relationship to the Three-Layer Model}{16}{subsection.5.5}\protected@file@percent }
\newlabel{sec:loop-three-layer}{{5.5}{16}{Relationship to the Three-Layer Model}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Relationship to the Upstream Accountability Guarantee}{17}{subsection.5.6}\protected@file@percent }
\newlabel{sec:loop-uag}{{5.6}{17}{Relationship to the Upstream Accountability Guarantee}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pillar 2: Recursive Spawning}{17}{section.6}\protected@file@percent }
\newlabel{sec:pillar-recursive-spawning}{{6}{17}{Pillar 2: Recursive Spawning}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conceptual Motivation}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formal Definition}{18}{subsection.6.2}\protected@file@percent }
\newlabel{sec:recursive-spawning-formal}{{6.2}{18}{Formal Definition}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}State Machine Formalism}{19}{subsection.6.3}\protected@file@percent }
\newlabel{sec:spawn-state-machine}{{6.3}{19}{State Machine Formalism}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recursive Spawning state transition relation $\rightarrow _S \subseteq Q_S \times \Sigma _S \times Q_S$. Rows are current state; columns are input events. Blank cells indicate no defined transition.}}{19}{table.2}\protected@file@percent }
\newlabel{tab:spawn-transition}{{2}{19}{Recursive Spawning state transition relation $\rightarrow _S \subseteq Q_S \times \Sigma _S \times Q_S$. Rows are current state; columns are input events. Blank cells indicate no defined transition}{table.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{State definitions.}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Precondition evaluation order.}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Invariants}{20}{subsection.6.4}\protected@file@percent }
\newlabel{sec:spawn-invariants}{{6.4}{20}{Invariants}{subsection.6.4}{}}
\newlabel{inv:hierarchy-finiteness}{{8}{20}{Hierarchy Finiteness Invariant}{invariant.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Enforcement.}{20}{section*.6}\protected@file@percent }
\newlabel{inv:scope-inheritance}{{9}{20}{Delegation Scope Inheritance Invariant}{invariant.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Enforcement.}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Relationship to the Three-Layer Model}{20}{subsection.6.5}\protected@file@percent }
\newlabel{sec:spawn-three-layer}{{6.5}{20}{Relationship to the Three-Layer Model}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Relationship to the Upstream Accountability Guarantee}{21}{subsection.6.6}\protected@file@percent }
\newlabel{sec:spawn-uag}{{6.6}{21}{Relationship to the Upstream Accountability Guarantee}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pillar 3: Spatial Firewall}{22}{section.7}\protected@file@percent }
\newlabel{sec:pillar-spatial-firewall}{{7}{22}{Pillar 3: Spatial Firewall}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conceptual Motivation}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formal Definition}{22}{subsection.7.2}\protected@file@percent }
\newlabel{sec:spatial-firewall-formal}{{7.2}{22}{Formal Definition}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}State Machine Formalism}{23}{subsection.7.3}\protected@file@percent }
\newlabel{sec:firewall-state-machine}{{7.3}{23}{State Machine Formalism}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spatial Firewall state transition relation $\rightarrow _F \subseteq Q_F \times \Sigma _F \times Q_F$. Rows are current state; columns are input events. Blank cells indicate no defined transition. The VIOLATION\_DETECTED $\rightarrow $ FIREWALL\_CLOSED transition is atomic — no intermediate state is observable.}}{23}{table.3}\protected@file@percent }
\newlabel{tab:firewall-transition}{{3}{23}{Spatial Firewall state transition relation $\rightarrow _F \subseteq Q_F \times \Sigma _F \times Q_F$. Rows are current state; columns are input events. Blank cells indicate no defined transition. The VIOLATION\_DETECTED $\rightarrow $ FIREWALL\_CLOSED transition is atomic — no intermediate state is observable}{table.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{State definitions.}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Invariants}{25}{subsection.7.4}\protected@file@percent }
\newlabel{sec:firewall-invariants}{{7.4}{25}{Invariants}{subsection.7.4}{}}
\newlabel{inv:domain-isolation}{{10}{25}{Domain Isolation Invariant}{invariant.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Enforcement.}{25}{section*.9}\protected@file@percent }
\newlabel{inv:xdomain-logging}{{11}{25}{Cross-Domain Logging Invariant}{invariant.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Enforcement.}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Relationship to the Upstream Accountability Guarantee}{25}{subsection.7.5}\protected@file@percent }
\newlabel{sec:firewall-uag}{{7.5}{25}{Relationship to the Upstream Accountability Guarantee}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pillar 4: Sandbox Gate}{26}{section.8}\protected@file@percent }
\newlabel{sec:pillar-sandbox-gate}{{8}{26}{Pillar 4: Sandbox Gate}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conceptual Motivation}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formal Definition}{27}{subsection.8.2}\protected@file@percent }
\newlabel{sec:sandbox-gate-formal}{{8.2}{27}{Formal Definition}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}State Machine Formalism}{27}{subsection.8.3}\protected@file@percent }
\newlabel{sec:gate-state-machine}{{8.3}{27}{State Machine Formalism}{subsection.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sandbox Gate state transition relation $\rightarrow _G \subseteq Q_G \times \Sigma _G \times Q_G$. Rows are current state; columns are input events. All transitions from GATE\_OPEN to GATE\_CLOSED are atomic and compulsory — no machine actor may prevent or delay them.}}{28}{table.4}\protected@file@percent }
\newlabel{tab:gate-transition}{{4}{28}{Sandbox Gate state transition relation $\rightarrow _G \subseteq Q_G \times \Sigma _G \times Q_G$. Rows are current state; columns are input events. All transitions from GATE\_OPEN to GATE\_CLOSED are atomic and compulsory — no machine actor may prevent or delay them}{table.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{State definitions.}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Invariants}{29}{subsection.8.4}\protected@file@percent }
\newlabel{sec:sandbox-invariants}{{8.4}{29}{Invariants}{subsection.8.4}{}}
\newlabel{inv:output-containment}{{12}{29}{Output Containment Invariant}{invariant.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Enforcement.}{29}{section*.12}\protected@file@percent }
\newlabel{inv:watchdog-liveness}{{13}{29}{Watchdog Liveness Invariant}{invariant.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Enforcement.}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Relationship to the Three-Layer Model}{29}{subsection.8.5}\protected@file@percent }
\newlabel{sec:sandbox-three-layer}{{8.5}{29}{Relationship to the Three-Layer Model}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Relationship to the Upstream Accountability Guarantee}{30}{subsection.8.6}\protected@file@percent }
\newlabel{sec:sandbox-uag}{{8.6}{30}{Relationship to the Upstream Accountability Guarantee}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Five Architectural Pillars}{30}{section.9}\protected@file@percent }
\newlabel{sec:pillars}{{9}{30}{The Five Architectural Pillars}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Bailout Protocol: Full Specification}{31}{section.10}\protected@file@percent }
\newlabel{sec:bailout-full}{{10}{31}{The Bailout Protocol: Full Specification}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}State Machine Definition}{31}{subsection.10.1}\protected@file@percent }
\newlabel{sec:state-machine}{{10.1}{31}{State Machine Definition}{subsection.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bailout Protocol state transition relation $\rightarrow \subseteq Q \times \Sigma \times Q$. Rows are current state; columns are input events. Entries denote the next state. Blank cells indicate that no transition is defined — the machine stalls and the Bailout Monitor records a protocol violation.}}{32}{table.5}\protected@file@percent }
\newlabel{tab:bailout-transition}{{5}{32}{Bailout Protocol state transition relation $\rightarrow \subseteq Q \times \Sigma \times Q$. Rows are current state; columns are input events. Entries denote the next state. Blank cells indicate that no transition is defined — the machine stalls and the Bailout Monitor records a protocol violation}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Transition Conditions}{33}{subsection.10.2}\protected@file@percent }
\newlabel{sec:transitions}{{10.2}{33}{Transition Conditions}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Bail-Out Trigger Condition}{35}{subsection.10.3}\protected@file@percent }
\newlabel{sec:bailout-trigger}{{10.3}{35}{Bail-Out Trigger Condition}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Escalation Algorithm}{36}{subsection.10.4}\protected@file@percent }
\newlabel{sec:escalation-algorithm}{{10.4}{36}{Escalation Algorithm}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Bypass Mechanism}{38}{subsection.10.5}\protected@file@percent }
\newlabel{sec:bypass}{{10.5}{38}{Bypass Mechanism}{subsection.10.5}{}}
\newlabel{def:bypass}{{10.5}{38}{Bypass Mechanism}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Timeout Handling}{39}{subsection.10.6}\protected@file@percent }
\newlabel{sec:timeout-handling}{{10.6}{39}{Timeout Handling}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Correctness Properties}{40}{section.11}\protected@file@percent }
\newlabel{sec:correctness}{{11}{40}{Correctness Properties}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Property 1: Intent Preservation}{41}{subsection.11.1}\protected@file@percent }
\newlabel{sec:intent-preservation}{{11.1}{41}{Property 1: Intent Preservation}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Formal statement.}{41}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Enforcing mechanism.}{41}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dependence.}{41}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Property 2: Structural Auditability}{41}{subsection.11.2}\protected@file@percent }
\newlabel{sec:structural-auditability}{{11.2}{41}{Property 2: Structural Auditability}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Formal statement.}{41}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Enforcing mechanism.}{41}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dependence.}{42}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Property 3: Compulsory Human Escalation}{42}{subsection.11.3}\protected@file@percent }
\newlabel{sec:compulsory-escalation}{{11.3}{42}{Property 3: Compulsory Human Escalation}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Formal statement.}{42}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Enforcing mechanism.}{42}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dependence.}{42}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Property 4: Spawn Tree Integrity}{42}{subsection.11.4}\protected@file@percent }
\newlabel{sec:spawn-tree-integrity}{{11.4}{42}{Property 4: Spawn Tree Integrity}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Formal statement.}{42}{section*.43}\protected@file@percent }
\citation{wiener1948}
\@writefile{toc}{\contentsline {subparagraph}{Enforcing mechanism.}{43}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dependence.}{43}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Property 5: Sandbox Containment}{43}{subsection.11.5}\protected@file@percent }
\newlabel{sec:sandbox-containment}{{11.5}{43}{Property 5: Sandbox Containment}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Formal statement.}{43}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Enforcing mechanism.}{43}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dependence.}{43}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Related Work}{43}{section.12}\protected@file@percent }
\newlabel{sec:related}{{12}{43}{Related Work}{section.12}{}}
\citation{dijkstra1982}
\citation{tristr81}
\citation{bansal2019}
\citation{kim2025tao}
\citation{tristr81}
\citation{bansal2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Accountability Mechanisms in Multi-Agent Systems}{44}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Human-in-the-Loop Architectures}{44}{subsection.12.2}\protected@file@percent }
\citation{bansal2019}
\citation{wiener1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Fail-Safe and Safety-Critical Systems}{45}{subsection.12.3}\protected@file@percent }
\citation{dijkstra1982}
\citation{dijkstra1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Recursive and Multi-Agent Architecture}{46}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Formal Verification of Accountability Properties}{46}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Limitations and Future Work}{47}{section.13}\protected@file@percent }
\newlabel{sec:limitations}{{13}{47}{Limitations and Future Work}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Limitations}{47}{subsection.13.1}\protected@file@percent }
\newlabel{sec:limitations:subsection}{{13.1}{47}{Limitations}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Human Response Latency}{47}{subsubsection.13.1.1}\protected@file@percent }
\newlabel{sec:human-response-latency}{{13.1.1}{47}{Human Response Latency}{subsubsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Adversarial Conditions}{47}{subsubsection.13.1.2}\protected@file@percent }
\newlabel{sec:adversarial-conditions}{{13.1.2}{47}{Adversarial Conditions}{subsubsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Scalability}{48}{subsubsection.13.1.3}\protected@file@percent }
\newlabel{sec:scalability}{{13.1.3}{48}{Scalability}{subsubsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Future Work}{48}{subsection.13.2}\protected@file@percent }
\newlabel{sec:future-work}{{13.2}{48}{Future Work}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{49}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{49}{Conclusion}{section.14}{}}
\bibstyle{plain}
\bibdata{BX3Framework}
\bibcite{bansal2019}{1}
\bibcite{dijkstra1982}{2}
\bibcite{kim2025tao}{3}
\bibcite{tristr81}{4}
\bibcite{wiener1948}{5}
\gdef \@abspage@last{50}
