\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{dijkstra1982}
\citation{trist1981}
\citation{wiener1948}
\citation{bansal2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the Three Functional Layers}{3}{section.2}\protected@file@percent }
\newlabel{sec:layers}{{2}{3}{Defining the Three Functional Layers}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layer 1: The Purpose Layer}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layer 2: The Bounds Engine}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layer 3: The Fact Layer}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Role Occupancy Rules}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The BX3 Framework: Structure and Properties}{6}{section.3}\protected@file@percent }
\newlabel{sec:structure}{{3}{6}{The BX3 Framework: Structure and Properties}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Representation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why Separation Reduces Complexity}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Functional Properties Table}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Layer Interface Specification}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Five Pillars of BX3 Implementation}{8}{section.4}\protected@file@percent }
\newlabel{sec:pillars}{{4}{8}{The Five Pillars of BX3 Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pillar 1: Loop Isolation}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pillar 2: Recursive Spawning}{9}{subsection.4.2}\protected@file@percent }
\citation{leveson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pillar 3: Spatial Firewall}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pillar 4: Root Tunneling}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pillar 5: Bailout Protocol}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Bounds Engine Used to Build and Improve Fact Layer Systems}{11}{section.5}\protected@file@percent }
\newlabel{sec:building}{{5}{11}{The Bounds Engine Used to Build and Improve Fact Layer Systems}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pattern Discovery to Rule Encoding}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bounds Engine-Accelerated Fact Layer Development}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shadow Mode Validation}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Continuous Improvement Loop}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application Across Domains}{13}{section.6}\protected@file@percent }
\newlabel{sec:domains}{{6}{13}{Application Across Domains}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Autonomous Systems and Sensor Networks}{13}{subsection.6.1}\protected@file@percent }
\citation{kahneman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Legal Systems}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Medicine}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Organizational Design}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Biological Cognition}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Why Deterministic Systems Will Not Be Replaced}{15}{section.7}\protected@file@percent }
\newlabel{sec:determinism}{{7}{15}{Why Deterministic Systems Will Not Be Replaced}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Value of Determinism is Not Compensable}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Infrastructure Argument}{15}{subsection.7.2}\protected@file@percent }
\citation{xu2024}
\citation{kim2025}
\citation{alenezi2026}
\citation{koch2026}
\citation{iso2023}
\citation{nist2023}
\citation{rashie2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Regulatory and Trust Barrier}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Relationship to Prior Work}{16}{section.8}\protected@file@percent }
\newlabel{sec:prior}{{8}{16}{Relationship to Prior Work}{section.8}{}}
\citation{sabah2026}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{17}{Conclusion}{section.9}{}}
\bibstyle{plainnat}
\bibdata{bx3framework}
\gdef \@abspage@last{18}
