This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BX3Framework_Paper_FULL.aux
The style file: plain.bst
Database file #1: BX3Framework.bib
Warning--empty journal in wiener1948
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 5054 characters,
and the built_in function-call counts, 1412 in all, are:
= -- 141
> -- 68
< -- 0
+ -- 27
- -- 22
* -- 88
:= -- 262
add.period$ -- 19
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 100
format.name$ -- 22
if$ -- 278
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 32
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 60
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 61
(There was 1 warning)
