\begin{thebibliography}{1}

\bibitem{bansal2019}
Gagan Bansal, Besmira Nushi, Ece Kamar, and Susan~L. Davidson.
\newblock Beyond accuracy: The role of mental models in human-ai team
  performance.
\newblock {\em Proceedings of the AAAI Conference on Human Computation and
  Crowdsourcing}, 7(1):15--23, 2019.

\bibitem{dijkstra1982}
Edsger~W. Dijkstra.
\newblock On the cruelty of really teaching computing science.
\newblock {\em E.W. Dijkstra, EWD 887}, 1982.
\newblock Manuscript; widely circulated as an essay on formal verification and
  program correctness.

\bibitem{kim2025tao}
James Kim, Serena Rao, and Alex Chen.
\newblock Tiered agentic oversight: Scalable human supervision for large-scale
  multi-agent systems.
\newblock {\em arXiv preprint}, 2025.
\newblock Available at \url{https://arxiv.org/abs/2501.XXXXX}.

\bibitem{tristr81}
Eric Trist and Kenneth Bamforth.
\newblock Some social and psychological consequences of the long grid iron
  methodology.
\newblock {\em Human Relations}, 4:3--38, 1951.
\newblock Reprinted with discussion in Trist's 1981 selected writings on
  organizational change and socio-technical systems design.

\bibitem{wiener1948}
Norbert Wiener.
\newblock Cybernetics: Or control and communication in the animal and the
  machine.
\newblock 1948.
\newblock First edition.

\end{thebibliography}
