\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Recursive Spawning Protocol}{1}{section.1}\protected@file@percent }
\newlabel{sec:rs-protocol}{{1}{1}{The Recursive Spawning Protocol}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protocol Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stage 1: Purpose Layer Validation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:rs-purpose-validation}{{1.2}{1}{Stage 1: Purpose Layer Validation}{subsection.1.2}{}}
\newlabel{eq:rs-purpose-ok}{{1}{1}{Stage 1: Purpose Layer Validation}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RSP four-stage spawn pipeline. Failure at any stage aborts the spawn and locks the parent node's spawn state machine.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rs-protocol-pipeline}{{1}{2}{RSP four-stage spawn pipeline. Failure at any stage aborts the spawn and locks the parent node's spawn state machine}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stage 2: Bounds Engine Depth Check}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:rs-bounds-depth-check}{{1.3}{2}{Stage 2: Bounds Engine Depth Check}{subsection.1.3}{}}
\newlabel{eq:rs-depth-ok}{{2}{2}{Stage 2: Bounds Engine Depth Check}{equation.1.2}{}}
\newlabel{eq:rs-convergence}{{3}{3}{Stage 2: Bounds Engine Depth Check}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stage 3: Fact Layer Ledger Recording}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:rs-fact-layer}{{1.4}{4}{Stage 3: Fact Layer Ledger Recording}{subsection.1.4}{}}
\newlabel{eq:rs-spawn-record}{{4}{4}{Stage 3: Fact Layer Ledger Recording}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stage 4: Child Activation}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sec:rs-child-activation}{{1.5}{5}{Stage 4: Child Activation}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Chain Termination at Human Principal}{5}{subsection.1.6}\protected@file@percent }
\newlabel{sec:rs-chain-termination}{{1.6}{5}{Chain Termination at Human Principal}{subsection.1.6}{}}
\newlabel{th:rs-accountability}{{1}{6}{RSP Accountability Guarantee}{ftheorem.1}{}}
\newlabel{th:rs-finiteness}{{2}{6}{RSP Spawn Tree Finiteness}{ftheorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Protocol State Machine}{6}{subsection.1.7}\protected@file@percent }
\newlabel{sec:rs-protocol-state-machine}{{1.7}{6}{Protocol State Machine}{subsection.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RSP spawn state machine transition relation. Only the defined transitions shown; all undefined transitions lead to \texttt  {SPAWN\_LOCKED}.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:rs-protocol-transitions}{{1}{7}{RSP spawn state machine transition relation. Only the defined transitions shown; all undefined transitions lead to \texttt {SPAWN\_LOCKED}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Depth Management}{7}{subsection.1.8}\protected@file@percent }
\newlabel{sec:rs-depth-management}{{1.8}{7}{Depth Management}{subsection.1.8}{}}
\newlabel{th:rs-branch-closure}{{3}{8}{RSP Branch Closure}{ftheorem.3}{}}
\newlabel{th:rs-drift-resistance}{{4}{8}{RSP Drift Resistance}{ftheorem.4}{}}
\gdef \@abspage@last{8}
