This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bx3_framework.aux
The style file: plainnat.bst
Database file #1: bx3framework.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            664 strings with 6907 characters,
and the built_in function-call counts, 4751 in all, are:
= -- 403
> -- 229
< -- 16
+ -- 83
- -- 69
* -- 285
:= -- 765
add.period$ -- 39
call.type$ -- 14
change.case$ -- 61
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 249
empty$ -- 437
format.name$ -- 89
if$ -- 994
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 75
num.names$ -- 56
pop$ -- 153
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 47
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 181
