This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bx3_framework.aux
The style file: plainnat.bst
Database file #1: bx3framework.bib
Warning--I didn't find a database entry for "kim2025"
Warning--I didn't find a database entry for "iso2023"
Warning--I didn't find a database entry for "sabah2026"
Warning--can't use both volume and number fields in bansal2019
You've used 11 entries,
            2773 wiz_defined-function locations,
            655 strings with 6543 characters,
and the built_in function-call counts, 3996 in all, are:
= -- 347
> -- 179
< -- 14
+ -- 65
- -- 54
* -- 248
:= -- 630
add.period$ -- 33
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 215
empty$ -- 368
format.name$ -- 69
if$ -- 845
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 62
num.names$ -- 44
pop$ -- 121
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 65
swap$ -- 25
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 149
(There were 4 warnings)
