\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bayer2025identity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\newlabel{sec:background}{{1}{2}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Agent Lifecycle Management in Multi-Agent Systems}{2}{subsection.1.1}\protected@file@percent }
\citation{auditability2025}
\citation{draft-helixar-hdp}
\citation{draft-helixar-hdp}
\citation{aip2025}
\citation{aip2025}
\citation{loka2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Accountability and Provenance in Distributed Systems}{3}{subsection.1.2}\protected@file@percent }
\citation{sentinelagent2025}
\citation{intelligent2025}
\citation{tdag2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fixed vs. Mutable Delegation Chains}{4}{subsection.1.3}\protected@file@percent }
\citation{draft-helixar-hdp}
\citation{aip2025}
\citation{intelligent2025}
\citation{firmhive2025}
\citation{lcm2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hierarchical Task Decomposition in AI}{5}{subsection.1.4}\protected@file@percent }
\citation{reactree2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The BX3 Framework as Substrate for Immutable Parent Chains}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{7}{Introduction}{section.2}{}}
\citation{dijkstra1982}
\citation{trist1981}
\citation{wiener1948}
\citation{bansal2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining the Three Functional Layers}{8}{section.3}\protected@file@percent }
\newlabel{sec:layers}{{3}{8}{Defining the Three Functional Layers}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layer 1: The Purpose Layer}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layer 2: The Bounds Engine}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layer 3: The Fact Layer}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Role Occupancy Rules}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The BX3 Framework: Structure and Properties}{11}{section.4}\protected@file@percent }
\newlabel{sec:structure}{{4}{11}{The BX3 Framework: Structure and Properties}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structural Representation}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why Separation Reduces Complexity}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Functional Properties Table}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Layer Interface Specification}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Five Pillars of BX3 Implementation}{13}{section.5}\protected@file@percent }
\newlabel{sec:pillars}{{5}{13}{The Five Pillars of BX3 Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pillar 1: Loop Isolation}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pillar 2: Recursive Spawning}{14}{subsection.5.2}\protected@file@percent }
\citation{leveson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pillar 3: Spatial Firewall}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pillar 4: Root Tunneling}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pillar 5: Bailout Protocol}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Bounds Engine Used to Build and Improve Fact Layer Systems}{16}{section.6}\protected@file@percent }
\newlabel{sec:building}{{6}{16}{The Bounds Engine Used to Build and Improve Fact Layer Systems}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pattern Discovery to Rule Encoding}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bounds Engine-Accelerated Fact Layer Development}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Shadow Mode Validation}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Continuous Improvement Loop}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Application Across Domains}{18}{section.7}\protected@file@percent }
\newlabel{sec:domains}{{7}{18}{Application Across Domains}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Autonomous Systems and Sensor Networks}{18}{subsection.7.1}\protected@file@percent }
\citation{kahneman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Legal Systems}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Medicine}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Organizational Design}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Biological Cognition}{19}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Why Deterministic Systems Will Not Be Replaced}{20}{section.8}\protected@file@percent }
\newlabel{sec:determinism}{{8}{20}{Why Deterministic Systems Will Not Be Replaced}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Value of Determinism is Not Compensable}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Infrastructure Argument}{20}{subsection.8.2}\protected@file@percent }
\citation{xu2024}
\citation{kim2025}
\citation{alenezi2026}
\citation{koch2026}
\citation{iso2023}
\citation{nist2023}
\citation{rashie2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Regulatory and Trust Barrier}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Relationship to Prior Work}{21}{section.9}\protected@file@percent }
\newlabel{sec:prior}{{9}{21}{Relationship to Prior Work}{section.9}{}}
\citation{sabah2026}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{22}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{22}{Conclusion}{section.10}{}}
\bibstyle{plainnat}
\bibdata{bx3framework}
\bibcite{alenezi2026}{{1}{2026}{{Alenezi}}{{}}}
\bibcite{bansal2019}{{2}{2019}{{Bansal et~al.}}{{Bansal, Nushi, Kamar, Lasecki, Weld, and Horvitz}}}
\bibcite{dijkstra1982}{{3}{1982}{{Dijkstra}}{{}}}
\bibcite{iso2023}{{4}{2023}{{ISO/IEC}}{{}}}
\bibcite{kahneman2011}{{5}{2011}{{Kahneman}}{{}}}
\bibcite{kim2025tao}{{6}{2025}{{Kim et~al.}}{{}}}
\bibcite{koch2026}{{7}{2026}{{Koch}}{{}}}
\bibcite{leveson2011}{{8}{2011}{{Leveson}}{{}}}
\bibcite{nist2023}{{9}{2023}{{National Institute of Standards and Technology}}{{}}}
\bibcite{rashie2026}{{10}{2026}{{Rashie and Rashi}}{{}}}
\bibcite{sabah2026}{{11}{2026}{{Sabah et~al.}}{{}}}
\bibcite{trist1981}{{12}{1981}{{Trist}}{{}}}
\bibcite{wiener1948}{{13}{1948}{{Wiener}}{{}}}
\bibcite{xu2024}{{14}{2024}{{Xu and Gao}}{{}}}
\gdef \@abspage@last{24}
