\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alenezi(2026)]{alenezi2026}
Mamdouh Alenezi.
\newblock From prompt-response to goal-directed systems: The evolution of
  agentic {AI} software architecture, 2026.

\bibitem[Bansal et~al.(2019)Bansal, Nushi, Kamar, Lasecki, Weld, and
  Horvitz]{bansal2019}
Gagan Bansal, Besmira Nushi, Ece Kamar, Walter~S. Lasecki, Daniel~S. Weld, and
  Eric Horvitz.
\newblock Beyond accuracy: The role of mental models in human-{AI} team
  performance.
\newblock In \emph{Proceedings of the AAAI Conference on Human Computation and
  Crowdsourcing}, volume~7, pages 2--11, 2019.
\newblock \doi{10.1609/hcomp.v7i1.5285}.

\bibitem[Dijkstra(1982)]{dijkstra1982}
Edsger~W. Dijkstra.
\newblock \emph{On the role of scientific thought}.
\newblock Springer-Verlag, New York, 1982.

\bibitem[{ISO/IEC}(2023)]{iso2023}
{ISO/IEC}.
\newblock {ISO/IEC} 42001:2023 --- information technology --- artificial
  intelligence --- management system.
\newblock Technical report, International Organization for Standardization,
  Geneva, 2023.

\bibitem[Kahneman(2011)]{kahneman2011}
Daniel Kahneman.
\newblock \emph{Thinking, Fast and Slow}.
\newblock Farrar, Straus and Giroux, New York, 2011.

\bibitem[Kim et~al.(2025)]{kim2025tao}
Y.~Kim et~al.
\newblock Tiered agentic oversight: A hierarchical multi-agent system for
  healthcare safety, 2025.

\bibitem[Koch(2026)]{koch2026}
Christoph Koch.
\newblock From governance norms to enforceable controls: A layered translation
  method for runtime guardrails in agentic {AI}, 2026.

\bibitem[Leveson(2011)]{leveson2011}
Nancy~G. Leveson.
\newblock \emph{Engineering a Safer World: Systems Thinking Applied to Safety}.
\newblock MIT Press, Cambridge, MA, 2011.

\bibitem[{National Institute of Standards and Technology}(2023)]{nist2023}
{National Institute of Standards and Technology}.
\newblock Artificial intelligence risk management framework ({AI RMF 1.0}).
\newblock Technical Report NIST AI 100-1, U.S. Department of Commerce,
  Gaithersburg, MD, 2023.

\bibitem[Rashie and Rashi(2026)]{rashie2026}
D.~Rashie and V.~Rashi.
\newblock Type-checked compliance: Deterministic guardrails for agentic
  financial systems using {Lean} 4 theorem proving, 2026.

\bibitem[Sabah et~al.(2026)]{sabah2026}
N.~Sabah et~al.
\newblock Layered functional abstractions in global {AI} governance: A
  cross-jurisdictional survey, 2026.

\bibitem[Trist(1981)]{trist1981}
Eric Trist.
\newblock The evolution of socio-technical systems.
\newblock Occasional paper, Ontario Quality of Working Life Centre, Toronto,
  1981.

\bibitem[Wiener(1948)]{wiener1948}
Norbert Wiener.
\newblock \emph{Cybernetics: Or Control and Communication in the Animal and the
  Machine}.
\newblock MIT Press, Cambridge, MA, 1948.

\bibitem[Xu and Gao(2024)]{xu2024}
Wei Xu and Yue Gao.
\newblock An intelligent sociotechnical systems ({iSTS}) framework: Enabling a
  hierarchical human-centered {AI} ({hHCAI}) approach.
\newblock \emph{IEEE Transactions on Human-Machine Systems}, 2024.
\newblock arXiv:2401.03223.

\end{thebibliography}
