\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Autonomous Systems Require Mandatory Bail-Out}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consequences of Architectural Absence}{2}{subsection.1.2}\protected@file@percent }
\citation{kim2025tao}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Accountability as Architectural Fallback}{3}{subsection.1.3}\protected@file@percent }
\citation{wiener1948}
\citation{dijkstra1982}
\citation{tristr81}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Roadmap}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accountability in Multi-Agent AI Systems}{4}{subsection.2.1}\protected@file@percent }
\citation{bansal2019}
\citation{bansal2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human-in-the-Loop Design}{5}{subsection.2.2}\protected@file@percent }
\citation{dijkstra1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fail-Safe Design in Safety-Critical Systems}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The BX3 Three-Layer Model}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Bailout Protocol}{8}{section.3}\protected@file@percent }
\newlabel{sec:bailout}{{3}{8}{The Bailout Protocol}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Machine Formalism}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:state-machine}{{3.1}{8}{State Machine Formalism}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bailout Protocol state transition relation $\rightarrow \subseteq Q \times \Sigma \times Q$. Rows are current state; columns are input events. Entries denote the next state. Blank cells indicate no defined transition — the machine stalls and the Bailout Monitor records a protocol violation.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:transition-relation}{{1}{9}{Bailout Protocol state transition relation $\rightarrow \subseteq Q \times \Sigma \times Q$. Rows are current state; columns are input events. Entries denote the next state. Blank cells indicate no defined transition — the machine stalls and the Bailout Monitor records a protocol violation}{table.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{State definitions.}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{State invariants.}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transition Conditions}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:transition-conditions}{{3.2}{10}{Transition Conditions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bail-Out Trigger Condition}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:bailout-trigger}{{3.3}{12}{Bail-Out Trigger Condition}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Primary trigger condition.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Trigger priority function.}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Secondary trigger: explicit \texttt  {bailout\_signal}.}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Escalation Algorithm}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:escalation-algorithm}{{3.4}{13}{Escalation Algorithm}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bailout Protocol escalation algorithm.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:escalation-algorithm}{{2}{13}{Bailout Protocol escalation algorithm}{table.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {BuildContext} function.}{13}{section*.24}\protected@file@percent }
\citation{kim2025tao}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {SelectPathway} function.}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bypass Mechanism}{14}{subsection.3.5}\protected@file@percent }
\newlabel{sec:bypass-mechanism}{{3.5}{14}{Bypass Mechanism}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Formal definition.}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Why bypass is architecturally necessary.}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Enforcement mechanisms.}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Timeout Handling}{15}{subsection.3.6}\protected@file@percent }
\newlabel{sec:timeout-handling}{{3.6}{15}{Timeout Handling}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pathway Health Registry (PHR).}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Liveness guarantee.}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation in the BX3 Framework}{16}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{16}{Implementation in the BX3 Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purpose Layer: Human Accountability Anchor}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sec:purpose-layer}{{4.1}{16}{Purpose Layer: Human Accountability Anchor}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bounds Engine: Triggering Bail-Out}{17}{subsection.4.2}\protected@file@percent }
\newlabel{sec:bounds-trigger}{{4.2}{17}{Bounds Engine: Triggering Bail-Out}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fact Layer: Enforcement Substrate and Forensic Ledger}{18}{subsection.4.3}\protected@file@percent }
\newlabel{sec:fact-layer}{{4.3}{18}{Fact Layer: Enforcement Substrate and Forensic Ledger}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relationship: Bailout Protocol as Runtime Expression of the Upstream Accountability Guarantee}{19}{subsection.4.4}\protected@file@percent }
\newlabel{sec:runtime-expression}{{4.4}{19}{Relationship: Bailout Protocol as Runtime Expression of the Upstream Accountability Guarantee}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Forensic Ledger Recording}{20}{subsection.4.5}\protected@file@percent }
\newlabel{sec:forensic-recording}{{4.5}{20}{Forensic Ledger Recording}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}State Machine as Fact Layer Extension}{21}{subsection.4.6}\protected@file@percent }
\newlabel{sec:state-machine-extension}{{4.6}{21}{State Machine as Fact Layer Extension}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Guarantees and Correctness Properties}{21}{section.5}\protected@file@percent }
\newlabel{sec:correctness-properties}{{5}{21}{Guarantees and Correctness Properties}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Property 1: Safety — No Autonomous Collapse}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Formal statement.}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Assumptions.}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof sketch.}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Discussion.}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Property 2: Liveness — Eventual Human Contact}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Formal statement.}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Assumptions.}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof sketch.}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Discussion.}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Property 3: Accountability — Human Always Identifiable}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Formal statement.}{24}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Assumptions.}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof sketch.}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Discussion.}{24}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{25}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{25}{Limitations and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{25}{subsection.6.1}\protected@file@percent }
\newlabel{sec:limitations:subsection}{{6.1}{25}{Limitations}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Human Response Latency}{25}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:human-response-latency}{{6.1.1}{25}{Human Response Latency}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Adversarial Conditions}{26}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:adversarial-conditions}{{6.1.2}{26}{Adversarial Conditions}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Scalability}{26}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sec:scalability}{{6.1.3}{26}{Scalability}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Exploitation Risk}{27}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{sec:exploitation-risk}{{6.1.4}{27}{Exploitation Risk}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{28}{subsection.6.2}\protected@file@percent }
\newlabel{sec:future-work}{{6.2}{28}{Future Work}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Formal Verification}{28}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:formal-verification}{{6.2.1}{28}{Formal Verification}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Adaptive Timeout}{28}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:adaptive-timeout}{{6.2.2}{28}{Adaptive Timeout}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Distributed Human Anchor Pools}{29}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:anchor-pools}{{6.2.3}{29}{Distributed Human Anchor Pools}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{29}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{30}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{30}{Conclusion}{section.8}{}}
\gdef \@abspage@last{31}
