\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation in the BX3 Framework}{1}{}\protected@file@percent }
\newlabel{sec:bailout-implementation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integration with the Purpose Layer: The Human Accountability Anchor}{1}{}\protected@file@percent }
\newlabel{sec:purpose-layer-anchor}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bounds Engine Triggering Bail-Out}{2}{}\protected@file@percent }
\newlabel{sec:bounds-engine-trigger}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Fact Layer as Enforcement Substrate}{3}{}\protected@file@percent }
\newlabel{sec:fact-layer-enforcement}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Forensic Ledger Recording}{3}{}\protected@file@percent }
\newlabel{sec:forensic-ledger}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The State Machine as Fact Layer Extension}{5}{}\protected@file@percent }
\newlabel{sec:state-machine-fact-extension}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Bailout Protocol as Runtime Expression of the Upstream Accountability Guarantee}{5}{}\protected@file@percent }
\newlabel{sec:bailout-runtime-expression}{{1.6}{5}}
\gdef \@abspage@last{6}
