\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Bailout Protocol}{1}{}\protected@file@percent }
\newlabel{sec:bailout}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State Machine Formalism}{1}{}\protected@file@percent }
\newlabel{sec:state-machine}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bailout Protocol state transition relation $\rightarrow \subseteq Q \times \Sigma \times Q$. Rows are current state; columns are input events. Entries denote the next state. Blank cells indicate no defined transition — the machine stalls and the Bailout Monitor records a protocol violation.}}{2}{}\protected@file@percent }
\newlabel{tab:transition-relation}{{1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{State definitions.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{State invariants.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transition Conditions}{4}{}\protected@file@percent }
\newlabel{sec:transition-conditions}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bail-Out Trigger Condition}{6}{}\protected@file@percent }
\newlabel{sec:bailout-trigger}{{1.3}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Primary trigger condition.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Trigger priority function.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Secondary trigger: explicit \texttt  {bailout\_signal}.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Escalation Algorithm}{7}{}\protected@file@percent }
\newlabel{sec:escalation-algorithm}{{1.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bailout Protocol escalation algorithm.}}{8}{}\protected@file@percent }
\newlabel{tab:escalation-algorithm}{{2}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {BuildContext} function.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {SelectPathway} function.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bypass Mechanism}{9}{}\protected@file@percent }
\newlabel{sec:bypass-mechanism}{{1.5}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Formal definition.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Why bypass is architecturally necessary.}{9}{}\protected@file@percent }
\citation{kim2025tao}
\@writefile{toc}{\contentsline {subparagraph}{Enforcement mechanisms.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Timeout Handling}{11}{}\protected@file@percent }
\newlabel{sec:timeout-handling}{{1.6}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Pathway Health Registry (PHR).}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Liveness guarantee.}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
