\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation in the BX3 Framework}{1}{section.1}\protected@file@percent }
\newlabel{sec:bailout-implementation}{{1}{1}{Implementation in the BX3 Framework}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose Layer as Human Accountability Anchor}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:purpose-layer-anchor}{{1.1}{1}{Purpose Layer as Human Accountability Anchor}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bounds Engine: The Triggering Mechanism}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:bounds-engine-trigger}{{1.2}{2}{Bounds Engine: The Triggering Mechanism}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fact Layer: Enforcement Partner and Audit Authority}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:fact-layer-enforcement}{{1.3}{3}{Fact Layer: Enforcement Partner and Audit Authority}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Forensic Ledger Structure}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:forensic-ledger}{{1.4}{4}{Forensic Ledger Structure}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relationship: Bailout Protocol as Runtime Expression of the Upstream Accountability Guarantee}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sec:bailout-runtime-expression}{{1.5}{5}{Relationship: Bailout Protocol as Runtime Expression of the Upstream Accountability Guarantee}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}State Machine as Fact Layer Extension}{6}{subsection.1.6}\protected@file@percent }
\newlabel{sec:state-machine-fact-layer}{{1.6}{6}{State Machine as Fact Layer Extension}{subsection.1.6}{}}
\gdef \@abspage@last{7}
